<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 14</title>
    <style>
        header{
            background-color: rgb(31, 31, 31);
        }
        
        
        h1{
            font-size: 2rem;
            color: white;
            text-align: center;
            margin-bottom: 20px;
            justify-content: center;
            align-items: center;
        }
        
        body{
            background-color: rgb(0, 0, 0);
        }
        
        #contBento{
            background-color: rgb(197, 197, 197);
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }
        
        .objBento{
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            background-color: rgb(243, 243, 243);
            border-radius: 1.5rem;
            padding: 5px;
        }
        
        #o1{
            grid-column: 1/3;
        }
        
        #o2{
            grid-column: 3/5;
        }
        
        #o3{
            grid-column: 5/7
        }
        
        #o4{
            grid-column: 1/2;
            grid-row: 2/4;
        }
        
        #o5{
            grid-column: 2/3;
            grid-row: 2/4;
        }
        
        #o6{
            grid-column: 5/6;
            grid-row: 2/4;
        }
        
        #o7{
            grid-column: 3/5;
            grid-row: 2/4;
        }
        
        #o8{
            grid-column: 6/7;
            grid-row: 2/4;
        }
        
        @media (max-width: 768px) {
            header{
                background-color: rgb(100, 0, 0);
            }
        
            #contBento{
            background-color: rgb(197, 197, 197);
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(5, 1fr);
            gap: 15px;
            padding: 15px;
        }
        
        .objBento{
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            background-color: rgb(243, 243, 243);
            border-radius: 1.5rem;
            padding: 15px;
        }
        
        .objBento:hover{
            background-color: rgb(177, 207, 204);
        }
        
        #o1{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        
        #o2{
            grid-column: 2/3;
            grid-row: 1/2;
        }
        
        #o3{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        
        #o4{
            grid-column: 2/3;
            grid-row: 2/3;
        }
        
        #o5{
            grid-column: 1/2;
            grid-row: 3/4;
        }
        
        #o6{
            grid-column: 2/3;
            grid-row: 3/4;
        }
        
        #o7{
            grid-column: 1/2;
            grid-row: 4/5;
        }
        
        #o8{
            grid-column: 2/3;
            grid-row: 4/5;
        }
        }
        
        @media (max-width: 480px) {
            header{
                background-color: rgb(7, 0, 100);
            }
        
            #contBento{
            background-color: rgb(197, 197, 197);
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(8, 1fr);
            gap: 15px;
            padding: 15px;
        }
        
        .objBento{
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            background-color: rgb(243, 243, 243);
            border-radius: 1.5rem;
            padding: 15px;
        }
        
        .objBento:hover{
            background-color: rgb(177, 207, 204);
        }
        
        #o1{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        
        #o2{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        
        #o3{
            grid-column: 1/2;
            grid-row: 3/4;
        }
        
        #o4{
            grid-column: 1/2;
            grid-row: 4/5;
        }
        
        #o5{
            grid-column: 1/2;
            grid-row: 5/6;
        }
        
        #o6{
            grid-column: 1/2;
            grid-row: 6/7;
        }
        
        #o7{
            grid-column: 1/2;
            grid-row: 7/8;
        }
        
        #o8{
            grid-column: 1/2;
            grid-row: 8/9;
        }
        
        }
    </style>

</head>

<header>
    <h1>Bento Grid</h1>
</header>
<body>
    <div id="contBento">
        <div class="objBento" id="o1">
            <h4>DISCORD</h4>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-discord" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M8 12a1 1 0 1 0 2 0a1 1 0 0 0 -2 0" />
                <path d="M14 12a1 1 0 1 0 2 0a1 1 0 0 0 -2 0" />
                <path d="M15.5 17c0 1 1.5 3 2 3c1.5 0 2.833 -1.667 3.5 -3c.667 -1.667 .5 -5.833 -1.5 -11.5c-1.457 -1.015 -3 -1.34 -4.5 -1.5l-.972 1.923a11.913 11.913 0 0 0 -4.053 0l-.975 -1.923c-1.5 .16 -3.043 .485 -4.5 1.5c-2 5.667 -2.167 9.833 -1.5 11.5c.667 1.333 2 3 3.5 3c.5 0 2 -2 2 -3" />
                <path d="M7 16.5c3.5 1 6.5 1 10 0" />
            </svg>
            <p>Discord.exe</p>
        </div>

        <div class="objBento" id="o2">
            <h4>CSS</h4>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-css3" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M20 4l-2 14.5l-6 2l-6 -2l-2 -14.5z" />
                <path d="M8.5 8h7l-4.5 4h4l-.5 3.5l-2.5 .75l-2.5 -.75l-.1 -.5" />
            </svg>
            <p>Styles.css</p>
        </div>

        <div class="objBento" id="o3">
            <h4>DISNEY</h4>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-disney" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M3.22 5.838c-1.307 -.15 -1.22 -.578 -1.22 -.794c0 -.216 .424 -1.044 4.34 -1.044c4.694 0 14.66 3.645 14.66 10.042s-8.71 4.931 -10.435 4.52c-1.724 -.412 -5.565 -2.256 -5.565 -4.174c0 -1.395 3.08 -2.388 6.715 -2.388c3.634 0 5.285 1.041 5.285 2c0 .5 -.074 1.229 -1 1.5" />
                <path d="M10.02 8a505.153 505.153 0 0 0 0 13" />
            </svg>
            <p>Disney++.com</p>
        </div>
    
        <div class="objBento" id="o4">
            <h4>FACEBOOK</h4>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
            </svg>
            <p>Facebook.com</p>
        </div>

        <div class="objBento" id="o5">
            <h4>GITHUB</h4>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
            </svg>
            <p>Github.com</p>
        </div>

        <div class="objBento" id="o6">
            <h4>GOOGLEPLAY</h4>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-google-play" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M4 3.71v16.58a.7 .7 0 0 0 1.05 .606l14.622 -8.42a.55 .55 0 0 0 0 -.953l-14.622 -8.419a.7 .7 0 0 0 -1.05 .607z" />
                <path d="M15 9l-10.5 11.5" />
                <path d="M4.5 3.5l10.5 11.5" />
            </svg>
            <p>GooglePlay.com</p>
        </div>

        <div class="objBento" id="o7">
            <h4>INSTAGRAM</h4>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
                <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                <path d="M16.5 7.5l0 .01" />
            </svg>
            <p>Instagram.com</p>
        </div>

        <div class="objBento" id="o8">
            <h4>LINKEDIN</h4>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z" />
                <path d="M8 11l0 5" />
                <path d="M8 8l0 .01" />
                <path d="M12 16l0 -5" />
                <path d="M16 16v-3a2 2 0 0 0 -4 0" />
            </svg>
            <p>Linkedin.com</p>
        </div>
    </div>
</body>
</html>